<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    .container {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    form {
        margin-bottom: 20px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

    input[type="button"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

    input[type="button"]:hover {
        background-color: #45a049;
    }

    p {
        margin-bottom: 10px;
    }

    .error {
        color: red;
    }

    .success {
        color: green;
    }
</style>
</head>

<body>
<div class="container">
    <h1>用户登录系统</h1>

    <div>
        <p>用户注册</p>
        <form>
            <input type="text" name="username" placeholder="用户名" />
            <input type="password" name="password" placeholder="密码" />
            <input value="注册" type="button" onclick="register_user()" />
        </form>
    </div>

    <div>
        <p>用户登录</p>
        <form>
            <input type="text" name="username" placeholder="用户名" />
            <input type="password" name="password" placeholder="密码" />
            <input value="登录" type="button" onclick="login_user()" />
        </form>
    </div>

    <div>
        <p>用户可以封禁其他用户</p>
        <form>
            <input type="text" name="ban_username" placeholder="将要封禁的用户名" />
            <input value="封禁" type="button" onclick="ban_user()" />
        </form>
    </div>

    <div>
        <p>admin用户可以查看旗帜</p>
        <form>
            <input value="FLAG" type="button" onclick="flag()" />
        </form>
    </div>
</div>

<script>

    function flag(){
        let username = document.getElementsByName("username")[1].value;
        let password = document.getElementsByName("password")[1].value;
        fetch("/api/flag",
            {
                method: "POST",
                headers:{
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                })
            })
            .then(res => res.text())
            .then(res => {
                alert(res);
            })
            .catch(err => {
                alert(err);
            })
    }
    
    function ban_user(){
        let username = document.getElementsByName("username")[1].value;
        let password = document.getElementsByName("password")[1].value;
        let ban_username = document.getElementsByName("ban_username")[0].value;
        fetch("/api/ban_user",
            {
                method: "POST",
                headers:{
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password,
                    ban_username: ban_username
                })
            })
            .then(res => res.text())
            .then(res => {
                alert(res);
            })
            .catch(err => {
                alert(err);
            })
    }
    
    
    function login_user(){
        let username = document.getElementsByName("username")[1].value;
        let password = document.getElementsByName("password")[1].value;
        fetch("/api/login",
            {
                method: "POST",
                headers:{
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then(res => res.text())
            .then(res => {
                alert(res);
            })
            .catch(err => {
                alert(err);
            })
    }
    
    function register_user(){
        let username = document.getElementsByName("username")[0].value;
        let password = document.getElementsByName("password")[0].value;
        fetch("/api/register",
            {
                method: "POST",
                headers:{
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    username: username,
                    password: password
                })
            })
            .then(res => res.text())
            .then(res => {
                alert(res);
            })
            .catch(err => {
                alert(err);
            })
    }
    
    </script>

</body>
